# Application settings
APP_NAME="PeoplePets"
ENV="development"

# Hosting configs
PORT=3000
HOST="localhost"

# Database config
DB_URL="mongodb://localhost:27017/peoplepets"
DB_USERNAME=""
DB_PASSWORD=""

# Logging configs
LOG_PERIOD="14d"
MAX_LOG_SIZE="20m"
LOG_DIR="src/storage/logs/"
